<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_website_icon"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_delete"
        />

    <TextView
        android:id="@+id/tv_website_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/iv_website_icon"
        android:gravity="center"
        android:text="name"
        android:textSize="25dp" />
</RelativeLayout>
